DEBUG=http,mail,
DATABASE_URL=postgresql://postgres:chike@localhost/area-api-db
DATABASE_URL_TEST=postgresql://postgres:chike@localhost/area-api-db-test
HASH_SALT='area2019#'
NODE_ENV=development
JWT_TOKEN_SECRET='God1993$'
AREA_ISS=http://api.area-api.com.ng
REDIS_URL="redis://h:p36cc267885b43ddc9175971e19398454db2c3e66a9a3c99cf3d8b173063532c0@ec2-108-128-233-111.eu-west-1.compute.amazonaws.com:24199"
REDIS_PASSWORD="chike"